<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library of Congress</title>
</head>
<body>
    <main>
        <form action="">
            <h1>Library of Congress Search Wizard</h1>
            <input placeholder="Search" type="text">
            <select palceholder="Select a format..." name="format" id="format-dropdown">
                <option value="maps"></option>
                <option value="audio"></option>
                <option value="photos"></option>
                <option value="manuscripts"></option>
                <option value="newspapers"></option>
                <option value="film-&-videos"></option>
                <option value="notated-music"></option>
                <option value="websites"></option>
            </select>

        </form>
    </main>
    
</body>
</html>